{
  "extends": "./.svelte-kit/tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "allowImportingTsExtensions": true,
    "checkJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "verbatimModuleSyntax": false
  },
  // include は継承元（.svelte-kit/tsconfig.json）と合成されず上書きになる。
  // $env などの型は SvelteKit が生成する .d.ts にあるので、ここにも並べる
  "include": [
    ".svelte-kit/ambient.d.ts",
    ".svelte-kit/env.d.ts",
    ".svelte-kit/non-ambient.d.ts",
    ".svelte-kit/types/**/$types.d.ts",
    "src/**/*",
    "tests/**/*",
    "svelte.config.js",
    "vite.config.ts",
    "vitest.config.ts"
  ]
  // Path aliases are handled by https://kit.svelte.dev/docs/configuration#alias
}
